plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass = 'memorypriority.ui.FxApplication'
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    implementation 'io.vertx:vertx-core:4.4.4'

    // https://mvnrepository.com/artifact/io.vertx/vertx-web-client
    implementation 'io.vertx:vertx-web-client:4.4.4'

    testImplementation 'org.mockito:mockito-core:5.4.0'


    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}