<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="memorypriority.ui.AddMemorySetController"
            prefHeight="500.0" prefWidth="600.0"
            stylesheets="@../css/styles.css">

    <ScrollPane fitToWidth="true" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <!-- MemorySet Name -->
            <TextField fx:id="memorySetName" promptText="%memorySetNameTextField"/>

            <!-- MemorySet Priority Level -->
            <ComboBox fx:id="priorityLevel" promptText="%priorityLevelComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="HIGH"/>
                        <String fx:value="MEDIUM"/>
                        <String fx:value="LOW"/>
                        <String fx:value="NONE"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Explanation Label -->
            <Label text="Left Input is the Key (indicator of the content you want to memorize), right Input is the Value (the actual content you want to memorize). Optionally enter a Bible verse in the Key Input (e.g. John 3:16), then click Search to find the verse in the KJV." wrapText="true"/>

            <!-- Dynamic Key-Value Pairs Container -->
            <GridPane fx:id="keyValuePairsContainer" vgap="10" alignment="CENTER">

            </GridPane>

            <!-- Add More Rows Button -->
            <Button text="+" onAction="#handleAddMoreRowsButtonAction"/>

            <!-- Save Button -->
            <Button text="%saveButton" onAction="#handleSaveButtonAction" fx:id="saveButton"/>
        </VBox>
    </ScrollPane>

</AnchorPane>
