<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="memorypriority.ui.DashboardController"
            prefHeight="600.0" prefWidth="800.0">

    <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Button fx:id="backButton" text="Change Profile" minWidth="100" onAction="#handleBackButtonClick" />
        <Text fx:id="welcomeText" style="-fx-font-size: 24"/>
        <Button fx:id="addSetButton" text="%addSetButton" minWidth="200" onAction="#handleAddSet"/>
        <Button fx:id="reviewSetsButton" onAction="#handleReviewSetsButtonClick" text="%reviewSetsButton" minWidth="200"/>

        <ScrollPane fitToWidth="true">
            <HBox alignment="CENTER" spacing="130">
                <VBox fx:id="highPriorityColumn" spacing="10">
                    <Label text="%highPriority" style="-fx-font-size: 20"/>
                </VBox>

                <VBox fx:id="mediumPriorityColumn" spacing="10">
                    <Label text="%mediumPriority" style="-fx-font-size: 20"/>
                </VBox>

                <VBox fx:id="lowPriorityColumn" spacing="10">
                    <Label text="%lowPriority" style="-fx-font-size: 20"/>
                </VBox>

                <VBox fx:id="noPriorityColumn" spacing="10">
                    <Label text="%noPriority" style="-fx-font-size: 20"/>
                </VBox>
            </HBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
