<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="memorypriority.ui.RehearsalController">
    <Button text="Order: In Order" fx:id="orderButton" onAction="#toggleOrder"/>
    <Button text="Mode: Key to Value" fx:id="modeButton" onAction="#toggleMode"/>
    <Button text="Show Value" fx:id="showValueButton" onAction="#showValue" disable="true"/>
    <Button text="Next" fx:id="nextButton" onAction="#nextPair" disable="true"/>
    <Button text="Start" fx:id="startButton" onAction="#startRehearsal"/>
    <Label fx:id="keyLabel"/>
    <Label fx:id="valueLabel" visible="false"/>
</VBox>
